"Scheme"
{
	"Colors"
	{
		"CreditsGreen"		"94 150 49 255"
		"RedSolid"			"192 28 0 255"
		"White"				"240 240 240 255"
	}
	"Fonts"
	{
		"nüBold18"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"18"
				"antialias"		"1"
			}
		}
		"nüBold32"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"32"
				"antialias"		"1"
			}
		}
		"nü8"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"8"
				"antialias"		"1"
			}
		}
		"nüBold16"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"16"
				"antialias"		"1"
			}
		}
		"nüMedium10"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"10"
				"antialias"		"1"
			}
		}
		"nüBold10"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"10"
				"antialias"		"1"
			}
		}
		"DefaultVerySmall"
		{
			"1"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range"			"0x0000 0x017F"
				"yres"			"480 599"
				"antialias"		"1"
			}
			"2"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range"			"0x0000 0x017F"
				"yres"			"600 767"
				"antialias"		"1"
			}
			"3"
			{
				"name"			"Verdana"
				"tall"			"12"
				"range"			"0x0000 0x017F"
				"yres"			"768 1023"
				"antialias"		"1"
			}
			"4"
			{
				"name"			"Verdana"
				"tall"			"14"
				"range"			"0x0000 0x017F"
				"yres"			"1024 1199"
				"antialias"		"1"
			}
			"5"
			{
				"name"			"Verdana"
				"tall"			"16"
				"range"			"0x0000 0x017F"
				"yres"			"1200 6000"
				"antialias"		"1"
			}
		}
		"nüBold14"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"14"
				"antialias"		"1"
			}
		}
		"nüBoldShadow14"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"14"
				"antialias"		"1"
				"blur"			"1"
			}
		}
		"nüMedium12"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"12"
				"antialias"		"1"
			}
		}
		"nüShadow18"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"18"
				"antialias"		"1"
				"blur"			"1"
			}
		}
		"nü18"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"18"
				"antialias"		"1"
			}
		}
		"nüBold12"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"12"
				"antialias"		"1"
			}
		}
		"nü10"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"10"
				"antialias"		"1"
			}
		}
		"nü14"
		{
			"1"
			{
				"name"			"Product Sans Bold"
				"tall"			"14"
				"antialias"		"1"
			}
		}
	}
	"CustomFontFiles"
	{
		"101"
		{
			"font"		"resource/fonts/ProductSansBold.ttf"
			"name"		"Product Sans Bold"
		}
	}
}
